body{
    margin: 0;
    padding: 0;
    background-color: bisque;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 7% auto 15%;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header{
    grid-area: header;
    height: 70px;
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 30% auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "nav1 nav2 nav3 nav4 nav5";
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav:nth-of-type(1) {
    grid-area: nav1;
    background-color: #F2E5D9;
    border: 1px black;
}

nav:nth-of-type(2) {
    grid-area: nav2;
   
}

nav:nth-of-type(3) {
    grid-area: nav3;
    
}

nav:nth-of-type(4) {
    grid-area: nav4;
 
}

nav:nth-of-type(5) {
    grid-area: nav5;
 
}

main{
    grid-area: main;
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas: 
        "section1 section2 section3 section4";
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section:nth-of-type(1){
    grid-area: section1;
    background-color:rgb(221, 221, 221) ;
}

section:nth-of-type(2) {
    grid-area: section2;
    background-color:rgb(221, 221, 221) ;
}

section:nth-of-type(3) {
    grid-area: section3;
    background-color: rgb(151, 151, 151);
}

section:nth-of-type(4) {
    grid-area: section4;
    background-color:rgb(221, 221, 221) ;
}

footer{
    grid-area: footer;
    background-color: black;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

