body{
    margin: 0;
    padding: 0;
    background-color: bisque;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 14% auto 8%;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header{
    grid-area: header;
    height: 100px;
    background-color: #F2CD5C;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
}



main{
    grid-area: main;
    background-color: grey;
    
}

.container{
    display: flex;
    justify-content: space-around;
}

.item{
    width: 200px;
    background-color: white;
    margin: 10px;
    border: 3px black;
    

}

.i1{
    min-height: 550px;
    min-width: 200px;

}

.i2{
    min-height: 550px;
    min-width: 200px;

}

.i3{
    min-height: 550px;
    min-width: 500px;
}



footer{
    grid-area: footer;
    background-color: black;
}
